# tse-app

./: .gitignore  README.md  pom.xml
sh/: start.sh
src/main/java/com/roqqio/tselicence/: Application.java
src/main/java/com/roqqio/tselicence/config/: AppContext.java  AuthInterceptor.java  InitDatabase.java  IpInterceptor.java  Properties.java  Shutdown.java  Swagger.java  SwaggerPlugin.java  TerminateBean.java  WebConfig.java
src/main/java/com/roqqio/tselicence/controller/: AuthController.java  Controller.java  ExtLicenceController.java  InfoController.java  LicenceController.java  LicenceDetailController.java  RequestLogController.java  ShutdownController.java  UserController.java  ViewController.java
src/main/java/com/roqqio/tselicence/controller/responeses/: LicenceResponse.java  Token.java
src/main/java/com/roqqio/tselicence/core/: Comp.java  DbSetup.java  Interceptor.java
src/main/java/com/roqqio/tselicence/core/entities/: Licence.java  LicenceDetail.java  RequestLog.java  User.java
src/main/java/com/roqqio/tselicence/core/interfaces/: TaskRunner.java
src/main/java/com/roqqio/tselicence/core/interfaces/entities/: Guards.java  IEntityData.java  IModified.java
src/main/java/com/roqqio/tselicence/core/interfaces/repositories/: IAllByLicenceId.java  IDeleteByLicenceId.java  IExists.java  IFilter.java  IFind.java  ILicenceDetailRepository.java  ILicenceRepository.java  ILogRepository.java  IRepository.java  IRequestLogRepository.java  IUserRepository.java  Repository.java
src/main/java/com/roqqio/tselicence/core/interfaces/security/: IAuthenticator.java  ICrypt.java  IEncryption.java  IJwtToken.java
src/main/java/com/roqqio/tselicence/core/util/: Resource.java  Toolbox.java
src/main/java/com/roqqio/tselicence/repositories/: HiLicenceDetailRepository.java  HiLicenceRepository.java  HiRequestLogRepository.java  HiUserRepository.java  LicenceDetailRepository.java  LicenceRepository.java  LogRepository.java  RequestLogRepository.java  UserRepository.java
src/main/java/com/roqqio/tselicence/security/: Authenticator.java  Crypt.java  JwtToken.java  UrlSaveAes.java  WithAuthentication.java  WithIpRestriction.java
src/main/java/de/jos/tselicence/: Application.java
src/main/java/de/jos/tselicence/config/: AppContext.java  AuthInterceptor.java  Context.java  CustomProperties.java  InitDatabase.java  IpInterceptor.java  Properties.java  Shutdown.java  SpringFox.java  Swagger.java  SwaggerPlugin.java  TerminateBean.java  WebConfig.java
src/main/java/de/jos/tselicence/controller/: AuthController.java  Controller.java  ExtLicenceController.java  InfoController.java  LicenceController.java  LicenceDetailController.java  RequestLogController.java  ShutdownController.java  UserController.java  ViewController.java
src/main/java/de/jos/tselicence/controller/responeses/: LicenceResponse.java  Token.java
src/main/java/de/jos/tselicence/core/: Comp.java  DbSetup.java  Interceptor.java
src/main/java/de/jos/tselicence/core/entities/: Licence.java  LicenceDetail.java  RequestLog.java  User.java
src/main/java/de/jos/tselicence/core/interfaces/: TaskRunner.java
src/main/java/de/jos/tselicence/core/interfaces/entities/: Guards.java  IEntityData.java  IModified.java
src/main/java/de/jos/tselicence/core/interfaces/repositories/: IAllByLicenceId.java  IDeleteByLicenceId.java  IExists.java  IFilter.java  IFind.java  ILicenceDetailRepository.java  ILicenceRepository.java  ILogRepository.java  IRepository.java  IRequestLogRepository.java  IUserRepository.java  Repository.java
src/main/java/de/jos/tselicence/core/interfaces/security/: IAuthenticator.java  ICrypt.java  IEncryption.java  IJwtToken.java  IWhitelist.java
src/main/java/de/jos/tselicence/core/util/: DbUtils.java  Resource.java  Toolbox.java
src/main/java/de/jos/tselicence/repositories/: HiLicenceDetailRepository.java  HiLicenceRepository.java  HiRequestLogRepository.java  HiUserRepository.java  LicenceDetailRepository.java  LicenceHiRepository.java  LicenceRepository.java  LogRepository.java  RequestLogHiRepository.java  RequestLogRepository.java  UserHiRepository.java  UserRepository.java
src/main/java/de/jos/tselicence/security/: Authenticator.java  Crypt.java  JwtToken.java  UrlSaveAes.java  Whitelist.java  WithAuthentication.java  WithIpRestriction.java
src/main/resources/: application.properties  example.application.properties  keystore.jks  keystore.p12  logback-spring.xml
src/main/resources/html/: index.html  login.html
src/main/resources/sql/: licences_detail_table.sql  licences_table.sql  request_logs_table.sql  users_table.sql
src/main/resources/static/css/: style.css
src/main/resources/static/html/: index.html  login.html
src/main/resources/static/js/: base.js  index.js  login.js
src/test/java/com/roqqio/tselicence/controller/: AuthControllerTest.java  ExtLicenceControllerTest.java  LicenceControllerTest.java  LicenceDetailControllerTest.java
src/test/java/com/roqqio/tselicence/repositories/: LicenceRepositoryTest.java
src/test/java/com/roqqio/tselicence/security/: AuthenticatorTest.java  UrlAesTest.java
src/test/java/de/jos/tselicence/controller/: AuthControllerTest.java  ExtLicenceControllerTest.java  LicenceControllerTest.java  LicenceDetailControllerTest.java
src/test/java/de/jos/tselicence/repositories/: LicenceRepositoryTest.java
src/test/java/de/jos/tselicence/security/: AuthenticatorTest.java  UrlAesTest.java
src/test/java/testutil/: DbUtilsTest.java
src/test/resources/: application.properties
