spring.datasource.url=jdbc:postgresql://localhost:5432/tse?user=postgres&password=qw999
spring.datasource.username=postgres
spring.datasource.password=qw999
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# ssl
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=tomcat
#server.ssl.key-password=password
# custom
custom.publicKey=key
custom.privateKey=key
custom.extPublicKey=key
custom.ipWhitelist=127.0.0.1,0:0:0:0:0:0:0:1,172.18.62.,172.18.130.