spring.datasource.url=jdbc:postgresql://<host>:<port>/<db>?user=<user>&password=<password>
spring.datasource.username=<user>
spring.datasource.password=<password>
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# ssl
#server.ssl.key-store=classpath:
#server.ssl.key-store-password=
#server.ssl.key-store-type=
#server.ssl.key-alias=
#server.ssl.key-password=
# host
#server.port=
#server.servlet.contextPath=
#server.address=
# custom
custom.ips=
custom.aesSecretKey=
custom.aesSalt=
custom.username=
custom.password=
# profile
spring.profiles.active=